{
  "name": "day9",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.12",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "prod": "node dist/index.js"
  }
}
